[1mdiff --git a/server/index.js b/server/index.js[m
[1mdeleted file mode 100644[m
[1mindex 608ece6..0000000[m
[1m--- a/server/index.js[m
[1m+++ /dev/null[m
[36m@@ -1,92 +0,0 @@[m
[31m-const express = require('express')[m
[31m-const cors = require('cors')[m
[31m-const superagent = require('superagent')[m
[31m-const app = express()[m
[31m-[m
[31m-app.use(express.json())[m
[31m-[m
[31m-app.use((req, res, next) => {[m
[31m-  res.header("Access-Control-Allow-Origin", "*")[m
[31m-  res.header("Access-Control-Allow-Methods", 'GET,PUT,POST,DELETE')[m
[31m-  app.use(cors())[m
[31m-  next();[m
[31m-})[m
[31m-[m
[31m-const client_id = process.env.REACT_APP_CLIENT_ID[m
[31m-const client_secret = process.env.REACT_APP_CLIENT_SECRET[m
[31m-[m
[31m-app.get('/', (request, response) => {[m
[31m-  response.send('Simple OAuth app')[m
[31m-})[m
[31m-[m
[31m-// app.get('/login/github', (request, response) => {[m
[31m-[m
[31m-//   const url = `https://github.com/login/oauth/authorize?client_id=${process.env.REACT_APP_CLIENT_ID}&redirect_uri=${host}/Authorize`[m
[31m-//   response.redirect(url)[m
[31m-// })[m
[31m-[m
[31m-[m
[31m-app.post('/Authorize', async (request, response) => {[m
[31m-[m
[31m-  const { code } = request.body[m
[31m-[m
[31m-  const data = await superagent[m
[31m-    .post('https://github.com/login/oauth/access_token')[m
[31m-    .send({ client_id, client_secret, code })[m
[31m-    .set('Accept', 'application/json')[m
[31m-    .catch((err) => {[m
[31m-      console.log(err)[m
[31m-      response.send(err)[m
[31m-    })[m
[31m-[m
[31m-  const access_data = await JSON.parse(data.text)[m
[31m-[m
[31m-  const user = await superagent[m
[31m-    .get('https://api.github.com/user')[m
[31m-    .set('Authorization', `${access_data.token_type} ${access_data.access_token}`)[m
[31m-    .set('User-Agent', 'ghprofiles')[m
[31m-    .catch((err) => {[m
[31m-      console.log(err)[m
[31m-      response.send(err)[m
[31m-    })[m
[31m-[m
[31m-  const user_data = JSON.parse(user.text)[m
[31m-  console.log(`Autorizado!! ${user_data.name}`)[m
[31m-  response.send({ user_data, access_data })[m
[31m-[m
[31m-})[m
[31m-[m
[31m-app.get('/users/:name', async (request, response) => {[m
[31m-[m
[31m-  const { name } = request.params[m
[31m-  const { access_token, token_type } = request.query[m
[31m-[m
[31m-  const user = await superagent[m
[31m-    .get(`https://api.github.com/users/${name}`)[m
[31m-    .set('Authorization', `${token_type} ${access_token}`)[m
[31m-    .set('User-Agent', 'ghprofiles')[m
[31m-    .catch((err) => { console.log(err) })[m
[31m-[m
[31m-  response.send(user.body)[m
[31m-})[m
[31m-[m
[31m-app.get('/users/:name/repos', async (request, response) => {[m
[31m-[m
[31m-  const { name } = request.params[m
[31m-  const { access_token, token_type, sort, per_page } = request.query[m
[31m-[m
[31m-  const user = await superagent[m
[31m-    .get(`https://api.github.com/users/${name}/repos`)[m
[31m-    .set('Authorization', `${token_type} ${access_token}`)[m
[31m-    .set('User-Agent', 'ghprofiles')[m
[31m-    .query({ 'sort': sort, 'per_page': per_page })[m
[31m-    .catch((err) => { console.log(err) })[m
[31m-[m
[31m-  response.send(user.body)[m
[31m-})[m
[31m-[m
[31m-const PORT = process.env.PORT || 3333[m
[31m-app.listen(PORT,()=>{[m
[31m-  console.log("Servidor online")[m
[31m-});[m
[31m-[m
[1mdiff --git a/server/node_modules/.bin/mime b/server/node_modules/.bin/mime[m
[1mdeleted file mode 100644[m
[1mindex 91e5e16..0000000[m
[1m--- a/server/node_modules/.bin/mime[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*) basedir=`cygpath -w "$basedir"`;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  "$basedir/node"  "$basedir/../mime/cli.js" "$@"[m
[31m-  ret=$?[m
[31m-else [m
[31m-  node  "$basedir/../mime/cli.js" "$@"[m
[31m-  ret=$?[m
[31m-fi[m
[31m-exit $ret[m
[1mdiff --git a/server/node_modules/.bin/mime.cmd b/server/node_modules/.bin/mime.cmd[m
[1mdeleted file mode 100644[m
[1mindex 746a279..0000000[m
[1m--- a/server/node_modules/.bin/mime.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-"%_prog%"  "%dp0%\..\mime\cli.js" %*[m
[31m-ENDLOCAL[m
[31m-EXIT /b %errorlevel%[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[1mdiff --git a/server/node_modules/.bin/mime.ps1 b/server/node_modules/.bin/mime.ps1[m
[1mdeleted file mode 100644[m
[1mindex a6f6f47..0000000[m
[1m--- a/server/node_modules/.bin/mime.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  & "$basedir/node$exe"  "$basedir/../mime/cli.js" $args[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  & "node$exe"  "$basedir/../mime/cli.js" $args[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/server/node_modules/.bin/semver b/server/node_modules/.bin/semver[m
[1mdeleted file mode 100644[m
[1mindex 7e36527..0000000[m
[1m--- a/server/node_modules/.bin/semver[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*) basedir=`cygpath -w "$basedir"`;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  "$basedir/node"  "$basedir/../semver/bin/semver.js" "$@"[m
[31m-  ret=$?[m
[31m-else [m
[31m-  node  "$basedir/../semver/bin/semver.js" "$@"[m
[31m-  ret=$?[m
[31m-fi[m
[31m-exit $ret[m
[1mdiff --git a/server/node_modules/.bin/semver.cmd b/server/node_modules/.bin/semver.cmd[m
[1mdeleted file mode 100644[m
[1mindex 164cdea..0000000[m
[1m--- a/server/node_modules/.bin/semver.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-"%_prog%"  "%dp0%\..\semver\bin\semver.js" %*[m
[31m-ENDLOCAL[m
[31m-EXIT /b %errorlevel%[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[1mdiff --git a/server/node_modules/.bin/semver.ps1 b/server/node_modules/.bin/semver.ps1[m
[1mdeleted file mode 100644[m
[1mindex 6a85e34..0000000[m
[1m--- a/server/node_modules/.bin/semver.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  & "$basedir/node$exe"  "$basedir/../semver/bin/semver.js" $args[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  & "node$exe"  "$basedir/../semver/bin/semver.js" $args[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/server/node_modules/accepts/HISTORY.md b/server/node_modules/accepts/HISTORY.md[m
[1mdeleted file mode 100644[m
[1mindex 0bf0417..0000000[m
[1m--- a/server/node_modules/accepts/HISTORY.md[m
[1m+++ /dev/null[m
[36m@@ -1,236 +0,0 @@[m
[31m-1.3.7 / 2019-04-29[m
[31m-==================[m
[31m-[m
[31m-  * deps: negotiator@0.6.2[m
[31m-    - Fix sorting charset, encoding, and language with extra parameters[m
[31m-[m
[31m-1.3.6 / 2019-04-28[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.24[m
[31m-    - deps: mime-db@~1.40.0[m
[31m-[m
[31m-1.3.5 / 2018-02-28[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.18[m
[31m-    - deps: mime-db@~1.33.0[m
[31m-[m
[31m-1.3.4 / 2017-08-22[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.16[m
[31m-    - deps: mime-db@~1.29.0[m
[31m-[m
[31m-1.3.3 / 2016-05-02[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.11[m
[31m-    - deps: mime-db@~1.23.0[m
[31m-  * deps: negotiator@0.6.1[m
[31m-    - perf: improve `Accept` parsing speed[m
[31m-    - perf: improve `Accept-Charset` parsing speed[m
[31m-    - perf: improve `Accept-Encoding` parsing speed[m
[31m-    - perf: improve `Accept-Language` parsing speed[m
[31m-[m
[31m-1.3.2 / 2016-03-08[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.10[m
[31m-    - Fix extension of `application/dash+xml`[m
[31m-    - Update primary extension for `audio/mp4`[m
[31m-    - deps: mime-db@~1.22.0[m
[31m-[m
[31m-1.3.1 / 2016-01-19[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.9[m
[31m-    - deps: mime-db@~1.21.0[m
[31m-[m
[31m-1.3.0 / 2015-09-29[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.7[m
[31m-    - deps: mime-db@~1.19.0[m
[31m-  * deps: negotiator@0.6.0[m
[31m-    - Fix including type extensions in parameters in `Accept` parsing[m
[31m-    - Fix parsing `Accept` parameters with quoted equals[m
[31m-    - Fix parsing `Accept` parameters with quoted semicolons[m
[31m-    - Lazy-load modules from main entry point[m
[31m-    - perf: delay type concatenation until needed[m
[31m-    - perf: enable strict mode[m
[31m-    - perf: hoist regular expressions[m
[31m-    - perf: remove closures getting spec properties[m
[31m-    - perf: remove a closure from media type parsing[m
[31m-    - perf: remove property delete from media type parsing[m
[31m-[m
[31m-1.2.13 / 2015-09-06[m
[31m-===================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.6[m
[31m-    - deps: mime-db@~1.18.0[m
[31m-[m
[31m-1.2.12 / 2015-07-30[m
[31m-===================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.4[m
[31m-    - deps: mime-db@~1.16.0[m
[31m-[m
[31m-1.2.11 / 2015-07-16[m
[31m-===================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.3[m
[31m-    - deps: mime-db@~1.15.0[m
[31m-[m
[31m-1.2.10 / 2015-07-01[m
[31m-===================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.2[m
[31m-    - deps: mime-db@~1.14.0[m
[31m-[m
[31m-1.2.9 / 2015-06-08[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.1[m
[31m-    - perf: fix deopt during mapping[m
[31m-[m
[31m-1.2.8 / 2015-06-07[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.1.0[m
[31m-    - deps: mime-db@~1.13.0[m
[31m-  * perf: avoid argument reassignment & argument slice[m
[31m-  * perf: avoid negotiator recursive construction[m
[31m-  * perf: enable strict mode[m
[31m-  * perf: remove unnecessary bitwise operator[m
[31m-[m
[31m-1.2.7 / 2015-05-10[m
[31m-==================[m
[31m-[m
[31m-  * deps: negotiator@0.5.3[m
[31m-    - Fix media type parameter matching to be case-insensitive[m
[31m-[m
[31m-1.2.6 / 2015-05-07[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.11[m
[31m-    - deps: mime-db@~1.9.1[m
[31m-  * deps: negotiator@0.5.2[m
[31m-    - Fix comparing media types with quoted values[m
[31m-    - Fix splitting media types with quoted commas[m
[31m-[m
[31m-1.2.5 / 2015-03-13[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.10[m
[31m-    - deps: mime-db@~1.8.0[m
[31m-[m
[31m-1.2.4 / 2015-02-14[m
[31m-==================[m
[31m-[m
[31m-  * Support Node.js 0.6[m
[31m-  * deps: mime-types@~2.0.9[m
[31m-    - deps: mime-db@~1.7.0[m
[31m-  * deps: negotiator@0.5.1[m
[31m-    - Fix preference sorting to be stable for long acceptable lists[m
[31m-[m
[31m-1.2.3 / 2015-01-31[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.8[m
[31m-    - deps: mime-db@~1.6.0[m
[31m-[m
[31m-1.2.2 / 2014-12-30[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.7[m
[31m-    - deps: mime-db@~1.5.0[m
[31m-[m
[31m-1.2.1 / 2014-12-30[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.5[m
[31m-    - deps: mime-db@~1.3.1[m
[31m-[m
[31m-1.2.0 / 2014-12-19[m
[31m-==================[m
[31m-[m
[31m-  * deps: negotiator@0.5.0[m
[31m-    - Fix list return order when large accepted list[m
[31m-    - Fix missing identity encoding when q=0 exists[m
[31m-    - Remove dynamic building of Negotiator class[m
[31m-[m
[31m-1.1.4 / 2014-12-10[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.4[m
[31m-    - deps: mime-db@~1.3.0[m
[31m-[m
[31m-1.1.3 / 2014-11-09[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.3[m
[31m-    - deps: mime-db@~1.2.0[m
[31m-[m
[31m-1.1.2 / 2014-10-14[m
[31m-==================[m
[31m-[m
[31m-  * deps: negotiator@0.4.9[m
[31m-    - Fix error when media type has invalid parameter[m
[31m-[m
[31m-1.1.1 / 2014-09-28[m
[31m-==================[m
[31m-[m
[31m-  * deps: mime-types@~2.0.2[m
[31m-    - deps: mime-db@~1.1.0[m
[31m-  * deps: negotiator@0.4.8[m
[31m-    - Fix all negotiations to be case-insensitive[m
[31m-    - Stable sort preferences of same quality according to client order[m
[31m-[m
[31m-1.1.0 / 2014-09-02[m
[31m-==================[m
[31m-[m
[31m-  * update `mime-types`[m
[31m-[m
[31m-1.0.7 / 2014-07-04[m
[31m-==================[m
[31m-[m
[31m-  * Fix wrong type returned from `type` when match after unknown extension[m
[31m-[m
[31m-1.0.6 / 2014-06-24[m
[31m-==================[m
[31m-[m
[31m-  * deps: negotiator@0.4.7[m
[31m-[m
[31m-1.0.5 / 2014-06-20[m
[31m-==================[m
[31m-[m
[31m- * fix crash when unknown extension given[m
[31m-[m
[31m-1.0.4 / 2014-06-19[m
[31m-==================[m
[31m-[m
[31m-  * use `mime-types`[m
[31m-[m
[31m-1.0.3 / 2014-06-11[m
[31m-==================[m
[31m-[m
[31m-  * deps: negotiator@0.4.6[m
[31m-    - Order by specificity when quality is the same[m
[31m-[m
[31m-1.0.2 / 2014-05-29[m
[31m-==================[m
[31m-[m
[31m-  * Fix interpretation when header not in request[m
[31m-  * deps: pin negotiator@0.4.5[m
[31m-[m
[31m-1.0.1 / 2014-01-18[m
[31m-==================[m
[31m-[m
[31m-  * Identity encoding isn't always acceptable[m
[31m-  * deps: negotiator@~0.4.0[m
[31m-[m
[31m-1.0.0 / 2013-12-27[m
[31m-==================[m
[31m-[m
[31m-  * Genesis[m
[1mdiff --git a/server/node_modules/accepts/LICENSE b/server/node_modules/accepts/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex 0616607..0000000[m
[1m--- a/server/node_modules/accepts/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-(The MIT License)[m
[31m-[m
[31m-Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>[m
[31m-Copyright (c) 2015 Douglas Christopher Wilson <doug@somethingdoug.com>[m
[31m-[m
[31m-Permission is hereby granted, free of charge, to any person obtaining[m
[31m-a copy of this software and associated documentation files (the[m
[31m-'Software'), to deal in the Software without restriction, including[m
[31m-without limitation the rights to use, copy, modify, merge, publish,[m
[31m-distribute, sublicense, and/or sell copies of the Software, and to[m
[31m-permit persons to whom the Software is furnished to do so, subject to[m
[31m-the following conditions:[m
[31m-[m
[31m-The above copyright notice and this permission notice s